RESET
SET VOLUME 0.83

CREATE MIDI_INPUT_DEVICE JACK NAME=LSJPort0
SET MIDI_INPUT_DEVICE_PARAMETER 0 PORTS=15
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Bass'
SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 1 NAME='DKFH-jazzr-kit'
SET MIDI_INPUT_PORT_PARAMETER 0 1 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 2 NAME='Guitar-impro'
SET MIDI_INPUT_PORT_PARAMETER 0 2 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 3 NAME='Piano-impro'
SET MIDI_INPUT_PORT_PARAMETER 0 3 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 4 NAME='AltoSax'
SET MIDI_INPUT_PORT_PARAMETER 0 4 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 5 NAME='soloBass'
SET MIDI_INPUT_PORT_PARAMETER 0 5 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 6 NAME='soloGuitar-impro'
SET MIDI_INPUT_PORT_PARAMETER 0 6 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 7 NAME='soloPiano-impro'
SET MIDI_INPUT_PORT_PARAMETER 0 7 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 8 NAME='Trumpet-impro'
SET MIDI_INPUT_PORT_PARAMETER 0 8 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 9 NAME='NDK-Cymbals'
SET MIDI_INPUT_PORT_PARAMETER 0 9 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 10 NAME='HH13-13UFIP_Bionic_hihat-mwh-NDK'
SET MIDI_INPUT_PORT_PARAMETER 0 10 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 11 NAME='KD-20_Punch-NDK'
SET MIDI_INPUT_PORT_PARAMETER 0 11 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 12 NAME='Percussion-Cowbell'
SET MIDI_INPUT_PORT_PARAMETER 0 12 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 13 NAME='SD-funk-NDK'
SET MIDI_INPUT_PORT_PARAMETER 0 13 JACK_BINDINGS=NONE
SET MIDI_INPUT_PORT_PARAMETER 0 14 NAME='Toms-Rock-NDK'
SET MIDI_INPUT_PORT_PARAMETER 0 14 JACK_BINDINGS=NONE


CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=15 SAMPLERATE=44100 NAME='LinuxSampler0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='1_Bass'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1_DKFH-jazzr-kit'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='1_Guitar-impro'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='1_Piano-impro'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='1_AltoSax'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='1_soloBass'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='1_soloGuitar-impro'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='1_soloPiano-impro'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 NAME='1_Trumpet-impro'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 NAME='1_NDK-Cymbals'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 NAME='1_HH13-13UFIP_Bionic_hihat-mwh-NDK'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 NAME='1_KD-20_Punch-NDK'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 NAME='1_Percussion-Cowbell'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 NAME='1_SD-funk-NDK'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 NAME='1_Toms-Rock-NDK'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 JACK_BINDINGS=NONE






ADD MIDI_INSTRUMENT_MAP 'Bass'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 32 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Acoustic\x20Bass\x20PzM.gig' 0 1.0 PERSISTENT 'Acoustic Bass PzM'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 33 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Jazz\x20Bass.gig' 3 1.0 PERSISTENT 'Fender Jazz FB'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 34 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Jazz\x20Bass.gig' 4 1.0 ON_DEMAND_HOLD 'Fender Jazz FH'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 35 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Hohner\x20FA.gig' 0 1.0 ON_DEMAND_HOLD 'Hohner Fretless FA'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 36 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Alembic\x20Spoiler\x20Bass.gig' 7 1.0 ON_DEMAND_HOLD 'Alembic Slap'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 37 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Alembic\x20Spoiler\x20Bass.gig' 6 1.0 ON_DEMAND_HOLD 'Alembic Pop'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 38 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Precision\x20Bass.gig' 1 1.0 ON_DEMAND_HOLD 'Fender Precision - P'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 39 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Precision\x20Bass.gig' 3 1.0 ON_DEMAND_HOLD 'Fender Precision - F'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 40 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Jazz\x20Bass.gig' 1 1.0 ON_DEMAND_HOLD 'Fender Jazz PB'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 41 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Jazz\x20Bass.gig' 2 1.0 ON_DEMAND_HOLD 'Fender Jazz PH'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 42 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Hofner\x20Violin\x20Bass.gig' 2 1.0 ON_DEMAND_HOLD 'Hofner Violin Bass FB*S'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 43 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Gibson\x20T-bird\x20Bass.gig' 6 1.0 ON_DEMAND_HOLD 'Gibson T-bird FA'
ADD MIDI_INSTRUMENT_MAP 'DKFH-jazzr-kit'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 0 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 0 1.0 ON_DEMAND_HOLD 'rCymbals (Jazz)'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 1 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 1 1.0 ON_DEMAND_HOLD 'rCymbals (Rock)'
MAP MIDI_INSTRUMENT NON_MODAL 1 0 0 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 17 1.0 ON_DEMAND_HOLD 'rDFH Sonor Kd3-Sensitone Jazz (Default)'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 3 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 18 1.0 ON_DEMAND_HOLD 'rDFH Sonor Kd3-Sensitone Rock (Default)'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 4 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 19 1.0 ON_DEMAND_HOLD 'rDFH Toms & Cymbals Jazz'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 5 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 20 1.0 ON_DEMAND_HOLD 'rDFH Toms & Cymbals Rock'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 6 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 2 1.0 ON_DEMAND_HOLD 'rKick Sonor1'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 7 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 3 1.0 ON_DEMAND_HOLD 'rKick Sonor2'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 8 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 4 1.0 ON_DEMAND_HOLD 'rKick Sonor3 (Default)'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 9 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 5 1.0 ON_DEMAND_HOLD 'rKick Sonor4'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 10 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 14 1.0 ON_DEMAND_HOLD 'rSnare Ayotte'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 11 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 15 1.0 ON_DEMAND_HOLD 'rSnare HiLite'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 12 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 12 1.0 ON_DEMAND_HOLD 'rSnare Ludwig'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 13 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 13 1.0 ON_DEMAND_HOLD 'rSnare Ludwig^'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 14 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 7 1.0 ON_DEMAND_HOLD 'rSnare Pearl Sensitone (Default)'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 15 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 8 1.0 ON_DEMAND_HOLD 'rSnare Pearl Sensitone^'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 16 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 9 1.0 ON_DEMAND_HOLD 'rSnare Sonor DS 1'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 17 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 10 1.0 ON_DEMAND_HOLD 'rSnare Sonor DS 2'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 18 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 11 1.0 ON_DEMAND_HOLD 'rSnare Sonor DS 2^'
#MAP MIDI_INSTRUMENT NON_MODAL 1 0 19 GIG '/home/derick/linuxaudio/DKFH/DFH\x20Gigasampler/rDFH.gig' 16 1.0 ON_DEMAND_HOLD 'rToms Sonor'
ADD MIDI_INSTRUMENT_MAP 'Guitar-impro'
MAP MIDI_INSTRUMENT NON_MODAL 2 0 26 SFZ '/home/derick/linuxaudio/linuxaudiodata/guitar/WarmJazzFREEK3/HBJazzLayers.sfz' 0 1.0 ON_DEMAND_HOLD 'HBJazzLayers'
MAP MIDI_INSTRUMENT NON_MODAL 2 0 27 SFZ '/home/derick/linuxaudio/linuxaudiodata/guitar/DGL_SFZ/Sfz\x20bank/Sledge\x20Pickup\x204.sfz' 0 1.0 ON_DEMAND_HOLD 'Sledge Pickup 4'
ADD MIDI_INSTRUMENT_MAP 'Piano-impro'
MAP MIDI_INSTRUMENT NON_MODAL 3 0 0 GIG '/home/derick/linuxaudio/linuxaudiodata/piano/maestro/maestro_concert_grand_v2.gig' 0 1.0 PERSISTENT 'Maestro Concert Grand'
MAP MIDI_INSTRUMENT NON_MODAL 3 0 1 GIG '/home/derick/linuxaudio/linuxaudiodata/piano/maestro/maestro_concert_grand_v2.gig' 2 1.0 PERSISTENT 'Maestro Conc. Grand B'
ADD MIDI_INSTRUMENT_MAP 'AltoSax'
MAP MIDI_INSTRUMENT NON_MODAL 4 0 65 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 0 1.0 ON_DEMAND_HOLD 'Alto Sax Solo'
MAP MIDI_INSTRUMENT NON_MODAL 4 0 66 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 5 1.0 ON_DEMAND_HOLD 'Alto Sax Solo FPSwell'
MAP MIDI_INSTRUMENT NON_MODAL 4 0 67 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 2 1.0 ON_DEMAND_HOLD 'Alto Sax Solo Mellow'
MAP MIDI_INSTRUMENT NON_MODAL 4 0 68 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 3 1.0 ON_DEMAND_HOLD 'Alto Sax Solo Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 4 0 69 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 4 1.0 ON_DEMAND_HOLD 'Alto Sax Solo Vibrato'
ADD MIDI_INSTRUMENT_MAP 'soloBass'
MAP MIDI_INSTRUMENT NON_MODAL 5 0 44 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Acoustic\x20Bass\x20PzM.gig' 0 1.0 ON_DEMAND_HOLD 'Acoustic Bass PzM'
MAP MIDI_INSTRUMENT NON_MODAL 5 0 45 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Jazz\x20Bass.gig' 3 1.0 ON_DEMAND_HOLD 'Fender Jazz FB'
MAP MIDI_INSTRUMENT NON_MODAL 5 0 46 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Jazz\x20Bass.gig' 4 1.0 ON_DEMAND_HOLD 'Fender Jazz FH'
MAP MIDI_INSTRUMENT NON_MODAL 5 0 47 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Jazz\x20Bass.gig' 1 1.0 ON_DEMAND_HOLD 'Fender Jazz PB'
MAP MIDI_INSTRUMENT NON_MODAL 5 0 48 GIG '/home/derick/linuxaudio/laudata_unp/DanDean_Bass/Fender\x20Jazz\x20Bass.gig' 2 1.0 ON_DEMAND_HOLD 'Fender Jazz PH'
ADD MIDI_INSTRUMENT_MAP 'soloGuitar-impro'
MAP MIDI_INSTRUMENT NON_MODAL 6 0 28 SFZ '/home/derick/linuxaudio/linuxaudiodata/guitar/WarmJazzFREEK3/HBJazzLayers.sfz' 0 1.0 ON_DEMAND_HOLD 'HBJazzLayers'
MAP MIDI_INSTRUMENT NON_MODAL 6 0 29 SFZ '/home/derick/linuxaudio/linuxaudiodata/guitar/DGL_SFZ/Sfz\x20bank/Sledge\x20Pickup\x204.sfz' 0 1.0 ON_DEMAND_HOLD 'Sledge Pickup 4'
ADD MIDI_INSTRUMENT_MAP 'soloPiano-impro'
MAP MIDI_INSTRUMENT NON_MODAL 7 0 2 GIG '/home/derick/linuxaudio/linuxaudiodata/piano/maestro/maestro_concert_grand_v2.gig' 0 1.0 PERSISTENT 'Maestro Concert Grand'
MAP MIDI_INSTRUMENT NON_MODAL 7 0 3 GIG '/home/derick/linuxaudio/linuxaudiodata/piano/maestro/maestro_concert_grand_v2.gig' 2 1.0 PERSISTENT 'Maestro Conc. Grand B'
ADD MIDI_INSTRUMENT_MAP 'Trumpet-impro'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 54 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 3 1.0 ON_DEMAND_HOLD 'Trumpet Open Short'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 55 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 2 1.0 ON_DEMAND_HOLD 'Trumpet Open Stabs'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 56 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 0 1.0 PERSISTENT 'Trumpet Open '
MAP MIDI_INSTRUMENT NON_MODAL 8 0 57 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 1 1.0 ON_DEMAND_HOLD 'Trumpet Open Attack'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 58 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 9 1.0 ON_DEMAND_HOLD 'Trumpet Open Doit'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 59 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 4 1.0 ON_DEMAND_HOLD 'Trumpet Open Fall'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 60 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 8 1.0 ON_DEMAND_HOLD 'Trumpet Open Flutter'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 61 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 5 1.0 ON_DEMAND_HOLD 'Trumpet Open Lazy'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 62 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 6 1.0 ON_DEMAND_HOLD 'Trumpet Open Lip Trill'
MAP MIDI_INSTRUMENT NON_MODAL 8 0 63 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 7 1.0 ON_DEMAND_HOLD 'Trumpet Open Punch'
ADD MIDI_INSTRUMENT_MAP 'NDK-Cymbals'
MAP MIDI_INSTRUMENT NON_MODAL 9 0 51 GIG '/home/derick/linuxaudio/laudata_unp/NDKFunkkit/NDK-All_Cymbals.gig' 0 1.0 PERSISTENT 'NDK Cymbals'
ADD MIDI_INSTRUMENT_MAP 'HH13-13UFIP_Bionic_hihat-mwh-NDK'
MAP MIDI_INSTRUMENT NON_MODAL 10 0 42 GIG '/home/derick/linuxaudio/laudata_unp/NDKFunkkit/NDK-HH13-13_UFIP_Bionic_Series_hi-hat-mwh.gig' 0 1.0 PERSISTENT 'NDK HH13 - 13\" UFIP \'Bionic Series\''
ADD MIDI_INSTRUMENT_MAP 'KD-20_Punch-NDK'
MAP MIDI_INSTRUMENT NON_MODAL 11 0 35 GIG '/home/derick/linuxaudio/laudata_unp/NDKFunkkit/NDK-KD-20_Punch.gig' 0 1.0 PERSISTENT 'NDK KD - Punch (punchy, studio tuning)'
ADD MIDI_INSTRUMENT_MAP 'Percussion-Cowbell'
MAP MIDI_INSTRUMENT NON_MODAL 12 0 56 GIG '/home/derick/linuxaudio/laudata_unp/NDKFunkkit/NDK-Percussion-Cowbell.gig' 0 1.0 PERSISTENT 'NDK Steel cow bell'
ADD MIDI_INSTRUMENT_MAP 'SD-funk-NDK'
MAP MIDI_INSTRUMENT NON_MODAL 13 0 38 GIG '/home/derick/linuxaudio/laudata_unp/NDKFunkkit/NDK-SD-funk.gig' 0 1.0 PERSISTENT 'NDK SD - Funk - Snare on (funk tuning)'
ADD MIDI_INSTRUMENT_MAP 'Toms-Rock-NDK'
MAP MIDI_INSTRUMENT NON_MODAL 14 0 43 GIG '/home/derick/linuxaudio/laudata_unp/NDKFunkkit/NDK-Toms-Rock.gig' 0 1.0 PERSISTENT 'NDK Toms - Rock - Snare on (rock/studio tuning)'


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 6
LOAD ENGINE GIG 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 0

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 1
SET CHANNEL MIDI_INPUT_CHANNEL 1 9
LOAD ENGINE GIG 1
SET CHANNEL VOLUME 1 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 1 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1

#guitar
ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 2
SET CHANNEL MIDI_INPUT_CHANNEL 2 3
LOAD ENGINE SFZ 2
SET CHANNEL VOLUME 2 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 2 2
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 2

#piano
ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 3
SET CHANNEL MIDI_INPUT_CHANNEL 3 3
LOAD ENGINE GIG 3
SET CHANNEL VOLUME 3 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 3 3
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 3

#sax
ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 4
SET CHANNEL MIDI_INPUT_CHANNEL 4 0
LOAD ENGINE GIG 4
SET CHANNEL VOLUME 4 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 4 4
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 4

#solobas
ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 5
SET CHANNEL MIDI_INPUT_CHANNEL 5 0
LOAD ENGINE GIG 5
SET CHANNEL VOLUME 5 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 5 5
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 5

#sologuitar
ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 6
SET CHANNEL MIDI_INPUT_CHANNEL 6 0
LOAD ENGINE GIG 6
SET CHANNEL VOLUME 6 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 6 6
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 6

#solopiano
ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 7
SET CHANNEL MIDI_INPUT_CHANNEL 7 0
LOAD ENGINE GIG 7
SET CHANNEL VOLUME 7 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 7 7
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 7

#trompet
ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_PORT 8 8
SET CHANNEL MIDI_INPUT_CHANNEL 8 0
LOAD ENGINE GIG 8
SET CHANNEL VOLUME 8 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 8 8
SET CHANNEL AUDIO_OUTPUT_DEVICE 8 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 1 8


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_PORT 9 9
SET CHANNEL MIDI_INPUT_CHANNEL 9 9
LOAD ENGINE GIG 9
SET CHANNEL VOLUME 9 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 9 9
SET CHANNEL AUDIO_OUTPUT_DEVICE 9 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 0 9
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 1 9

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_PORT 10 10
SET CHANNEL MIDI_INPUT_CHANNEL 10 9
LOAD ENGINE GIG 10
SET CHANNEL VOLUME 10 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 10 10
SET CHANNEL AUDIO_OUTPUT_DEVICE 10 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 1 10

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 11 0
SET CHANNEL MIDI_INPUT_PORT 11 11
SET CHANNEL MIDI_INPUT_CHANNEL 11 9
LOAD ENGINE GIG 11
SET CHANNEL VOLUME 11 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 11 11
SET CHANNEL AUDIO_OUTPUT_DEVICE 11 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 0 11
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 1 11

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 12 0
SET CHANNEL MIDI_INPUT_PORT 12 12
SET CHANNEL MIDI_INPUT_CHANNEL 12 9
LOAD ENGINE GIG 12
SET CHANNEL VOLUME 12 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 12 12
SET CHANNEL AUDIO_OUTPUT_DEVICE 12 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 1 12

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 13 0
SET CHANNEL MIDI_INPUT_PORT 13 13
SET CHANNEL MIDI_INPUT_CHANNEL 13 9
LOAD ENGINE GIG 13
SET CHANNEL VOLUME 13 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 13 13
SET CHANNEL AUDIO_OUTPUT_DEVICE 13 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 0 13
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 1 13

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 14 0
SET CHANNEL MIDI_INPUT_PORT 14 14
SET CHANNEL MIDI_INPUT_CHANNEL 14 9
LOAD ENGINE GIG 14
SET CHANNEL VOLUME 14 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 14 14
SET CHANNEL AUDIO_OUTPUT_DEVICE 14 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 1 14


